# MobileTrackerJ

./: .gitignore  .project  README.md  README.md.save.1  pom.xml
WebContent/: index.jsp  login.jsp  map.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/css/: main.css
WebContent/gps/: map.jsp  query.jsp
WebContent/gps/css/: map.css
res/: TABLE_CREATE_SQL  TABLE_CREATE_USER  TABLE_CREATE_USEREVENT
src/: Hibernate.cfg.xml  mobile_tracker.properties
src/com/mobile/action/: BuildXml.java  GpsStore.java  MapGps.java  MobileTrackerContextListener.java  Test.java  ValidateLogin.java
src/com/mobile/builder/: JsBuilder.java
src/com/mobile/core/: SecurityHelper.java  SecurityUser.java  User.java  UserManager.java  UserSession.java
src/com/mobile/core/filter/: SecurityUserFilter.java
src/com/mobile/core/listener/: MobileTrackerContextListener.java
src/com/mobile/error/: GeneralExceptionHandler.java
src/com/mobile/filter/: SecurityUserFilter.java  UserManager.java
src/com/mobile/jdbc/: DbConnection.java  GpsConnection.java  GpsMap.java  LocationData.java  MapData.java  TimeUtil.java
src/com/mobile/jdbc/hibernate/: HibernateUtil.java
src/com/mobile/model/: Gps.java  LocationData.java  MapData.java  SecurityUser.java  User.java  UserEvent.java  UserSession.java
src/com/mobile/ui/: UIConstants.java
test/: generate.py  mymap.html
